{
  "name": "render-webservice",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
